48 48 10
.............********......********.............
...........**........*....*........**...........
..........*...........*..*...........*..........
.........*.............**.............*.........
........*..............................*........
.......*...............PP...............*.......
......*..................................*......
.....*....................................*.....
....*......................................*....
...*........................................*...
..*..........................................*..
.*............................................*.
.*............................................*.
*...................*..PP..*...................*
*...................*......*...................*
*...................*......*...................*
*.................***......***.................*
*..............B.*............*.B..............*
*...............*.P..........P.*...............*
*...............*..............*...............*
.*...........****..............****............*
..*...........................................*.
...*.........................................*..
.....P.......P.........BB.........P.......P.*...
.....P.......P.........BB.........P.......P.*...
...*.........................................*..
..*...........................................*.
.*...........****..............****............*
*...............*..............*...............*
*...............*.P..........P.*...............*
*..............B.*............*.B..............*
*.................***......***.................*
*...................*......*...................*
*...................*......*...................*
*...................*..PP..*...................*
.*............................................*.
.*............................................*.
..*..........................................*..
...*........................................*...
....*......................................*....
.....*....................................*.....
......*..................................*......
.......*...............PP...............*.......
........*..............................*........
.........*.............**.............*.........
..........*...........*..*...........*..........
...........**........*....*........**...........
.............********......********.............